# GenshinQuartetPlayer

./: .gitignore  InputMidiDevice.cs  Keyboard.cs  MidiFolder.cs  Program.cs  QuartetPlayer.csproj  QuartetPlayer.sln  README.md  WindowFinder.cs
Forms/: ChangePortForm.Designer.cs  ChangePortForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  ProjectPartners.Designer.cs  ProjectPartners.cs
Forms/OnlineWinForms/: ClientInfoForm.Designer.cs  ClientInfoForm.cs  ClientMenuForm.Designer.cs  ClientMenuForm.cs  ConnectServerMenu.Designer.cs  ConnectServerMenu.cs  CreateServerMenu.Designer.cs  CreateServerMenu.cs  CreateServerMenu.resx  ServerMenuForm.Designer.cs  ServerMenuForm.cs
MidiCore/: Emulator.cs  MidiFileRun.cs  MidiPlay.cs  NoteTranspos.cs
Online/: ClientModel.cs  QuartetClient.cs  QuartetServer.cs
Online/Events/: BaseEvent.cs  ClientDisconnectEvent.cs  ClientNewIdEvent.cs  ClientReadyEvent.cs  GetMaxPingEvent.cs  GetPingEvent.cs  RunEvent.cs  SendMidiFileEvent.cs  SendNewOffsetEvent.cs  SendPingEvent.cs  SendTestNoteEvent.cs  StopCommandEvent.cs
Online/OnlineWinForms/: ClientInfoForm.Designer.cs  ClientInfoForm.cs  ClientMenuForm.cs  ConnectServerMenu.Designer.cs  ConnectServerMenu.cs  ConnectServerMenu.resx  CreateServerMenu.cs  ServerMenuForm.Designer.cs  ServerMenuForm.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
