<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreWCF.Primitives" Version="1.4.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
        <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Remove="QuartetServer\**" />
        <Compile Update="Online\OnlineWinForms\ConnectServerMenu.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Online\OnlineWinForms\CreateServerMenu.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Online\OnlineWinForms\ServerMenuForm.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Remove="QuartetServer\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="QuartetServer\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>

</Project>